[include]
  path = ~/.gitconfig_private # private user config, usernames, etc.
  path = ~/.gitconfig_aliases # git aliases
[core]
  excludesfile = ~/.gitignore_global
  editor = vim
  autocrlf = false
  safecrlf = true
  quotepath = false
  pager = diff-so-fancy | less --tabs=2 -RFX

  # Make `git rebase` safer on macOS
  # More info: <http://www.git-tower.com/blog/make-git-rebase-safe-on-osx/>
  trustctime = false

  # Prevent showing files whose names contain non-ASCII symbols as unversioned.
  # http://michael-kuehnel.de/git/2014/11/21/git-mac-osx-and-german-umlaute.html
  precomposeunicode = false
[pager]
  diff = diff-so-fancy | less --tabs=2 -RFX
  show = diff-so-fancy | less --tabs=2 -RFX
[color]
  ui = auto
[color "branch"]
  current = green reverse
  local = green
  remote = magenta
[color "diff"]
  meta = yellow bold
  commit = green bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = green
  changed = magenta
  untracked = cyan
[push]
  default = simple
	autoSetupRemote = true
[help]
  autocorrect = 10
[interactive]
  diffFilter = diff-so-fancy
[diff]
  compactionHeuristic = true
[log]
  date = format:"%Y-%m-%d, %H:%M:%S"
  decorate = short
