cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'caskroom/versions'
tap 'caskroom/drivers'
tap 'caskroom/fonts'
tap 'buo/cask-upgrade'

###############################################################################
# Apps from Caskroom
###############################################################################

cask '1password'
cask 'appcleaner'
cask 'atext'
cask 'atom'
cask 'base'
cask 'calibre'
cask 'charles'
cask 'coconutbattery'
cask 'daisydisk'
cask 'dash'
cask 'dozer'
cask 'dictunifier'
cask 'dropbox'
cask 'flux'
cask 'google-chrome'
cask 'hazel3'
cask 'imageoptim'
cask 'iterm2'
cask 'keepingyouawake'
cask 'kindle'
# cask 'macvim'
cask 'mp3gain-express'
cask 'nvalt'
cask 'postman'
cask 'realm-browser'
cask 'rectangle'
cask 'selfcontrol'
cask 'sequel-pro'
cask 'sigil'
cask 'skala-preview'
cask 'skitch'
cask 'skype'
cask 'slack'
cask 'smaller'
cask 'spotify'
casl 'the-unarchiver'
cask 'vlc'
cask 'whatsapp'

# QuickLook plugins
cask 'qlcolorcode'
cask 'qlstephen'
cask 'qlmarkdown'
cask 'quicklook-json'
cask 'qlprettypatch'
cask 'quicklook-csv'
cask 'qlimagesize'
cask 'webpquicklook'
cask 'suspicious-package'
cask 'qlvideo'

# Fonts
cask 'font-inconsolata-dz'
cask 'font-inconsolata-dz-for-powerline'
cask 'font-meslo-lg'

# Drivers (printers etc.)
cask 'apple-hewlettpackardprinterdrivers'

# Screensaver
cask 'fliqlo'
