cask_args appdir: '/Applications'

tap 'homebrew/cask'
tap 'homebrew/cask-drivers'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/core'
tap 'buo/cask-upgrade'

###############################################################################
# Apps from Caskroom
###############################################################################

cask '1password'
cask 'alfred'
cask 'android-file-transfer'
cask 'appcleaner'
cask 'atext'
cask 'balenaetcher'
cask 'base'
cask 'calibre'
cask 'charles'
cask 'coconutbattery'
cask 'daisydisk'
cask 'dash'
cask 'discord'
cask 'dozer'
cask 'dropbox'
cask 'figma'
cask 'flux'
cask 'fork'
cask 'forklift'
cask 'google-chrome'
cask 'hazel3'
cask 'icons8'
cask 'imageoptim'
cask 'istat-menus'
cask 'iterm2'
cask 'joplin'
cask 'keepassxc'
cask 'keepingyouawake'
cask 'kindle'
cask 'logitech-options'
# cask 'macvim'
cask 'mp3gain-express'
cask 'mtmr'
cask 'notion'
cask 'nucleo'
cask 'nvalt'
cask 'plex-media-player'
cask 'pocket-casts'
cask 'postman'
cask 'rectangle'
cask 'selfcontrol'
cask 'sequel-pro'
cask 'sf-symbols'
cask 'sigil'
cask 'sip'
cask 'skala-preview'
cask 'skitch'
cask 'skype'
cask 'slack'
cask 'spotify'
cask 'the-unarchiver'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'
cask 'xcodes'

# QuickLook plugins
cask 'qlcolorcode'
cask 'qlstephen'
cask 'qlmarkdown'
cask 'quicklook-json'
cask 'qlprettypatch'
cask 'quicklook-csv'
cask 'qlimagesize'
cask 'webpquicklook'
cask 'suspicious-package'
cask 'qlvideo'

# Fonts
cask 'font-fira-code'
cask 'font-jetbrains-mono'

# Drivers (printers etc.)
cask 'apple-hewlett-packard-printer-drivers'

# Screensaver
cask 'fliqlo'
